# ravikiranautomationframework

./: .gitignore  pom.xml
src/main/java/com/qa/opencart/Constants/: AppConstants.java
src/main/java/com/qa/opencart/exception/: FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchResultsPage.java  cartpage.java  customerpage.java  homepage.java  of.java
src/main/java/com/qa/opencart/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  Util123.java  util.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageNegativeTest.java  LoginPageTest.java  ProductResultsPageTest.java  RegisterPageTest.java
src/test/resources/config/: config.dev.properties  config.properties  config.qa.properties  config.stage.properties
src/test/resources/testdata/: OpenCartTestData.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
